/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package aoc

import java.io.File


fun main(args: Array<String>) {
    readEntries(args[0]).map(::parseEntry)
        .forEach(::println)
}

fun count(bags: Collection<Bag>, targets: Collection<Bag>) {
    var count = 0
    for (target in targets) {
        for (bag in bags) {
            if (target == bag) {
                count++
            }
        }

    }

}
fun readEntries(path: String): Collection<String> = File(path).readLines()
